DEBUG = 1
SECRET_KEY = 'django-insecure-uog)aci@=yv80-e%fluvq$6o71d4_cqd5#g5syz!)r3i1y3)1*'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=homepage_web_dev
SQL_USER=homepage_web_db_user
SQL_PASSWORD=homepage_web_db_password
SQL_HOST=db
SQL_PORT=5432
